{
  "cli": { "version": ">= 5.0.0", "appVersionSource": "remote" },
  "build": {
    "base": {
      "node": "20.11.1"
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "env": { "APP_VARIANT": "resident" }
    },
    "development-staff": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "env": { "APP_VARIANT": "staff" }
    },
    "preview-resident": {
      "extends": "base",
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": { "APP_VARIANT": "resident" }
    },
    "preview-staff": {
      "extends": "base",
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": { "APP_VARIANT": "staff" }
    },
    "production-resident": {
      "extends": "base",
      "autoIncrement": true,
      "env": { "APP_VARIANT": "resident" }
    },
    "production-staff": {
      "extends": "base",
      "autoIncrement": true,
      "env": { "APP_VARIANT": "staff" }
    }
  },
  "submit": {
    "production-resident": {},
    "production-staff": {}
  }
}
