{
  "name": "washnpress-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "resident": "APP_VARIANT=resident expo start",
    "staff": "APP_VARIANT=staff expo start",
    "resident:android": "APP_VARIANT=resident expo start --android",
    "resident:ios": "APP_VARIANT=resident expo start --ios",
    "resident:web": "APP_VARIANT=resident expo start --web",
    "staff:android": "APP_VARIANT=staff expo start --android",
    "staff:ios": "APP_VARIANT=staff expo start --ios",
    "staff:web": "APP_VARIANT=staff expo start --web",
    "icons": "python3 scripts/make_icons.py",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.5",
    "@react-native-async-storage/async-storage": "2.1.2",
    "expo": "^53.0.0",
    "expo-camera": "~16.1.11",
    "expo-constants": "~17.1.8",
    "expo-device": "~7.1.4",
    "expo-notifications": "~0.31.5",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.6",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3",
    "vitest": "^2.1.8"
  }
}
